<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csY-XA-P7O">
                                <rect key="frame" x="96" y="173" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-Nc-ciX">
                                <rect key="frame" x="96" y="246" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-uU-DHy">
                                <rect key="frame" x="96" y="407" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <segue destination="vzy-bH-qJK" kind="presentation" modalPresentationStyle="fullScreen" id="qUe-PG-kdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-CZ-Xpd">
                                <rect key="frame" x="96" y="364" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="log in"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIB-Yu-Txr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csY-XA-P7O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="5tB-ED-zUM"/>
                            <constraint firstItem="fmG-Nc-ciX" firstAttribute="top" secondItem="csY-XA-P7O" secondAttribute="bottom" constant="39" id="6AB-dB-BmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csY-XA-P7O" secondAttribute="trailing" constant="96" id="MHV-KD-Bc7"/>
                            <constraint firstItem="csY-XA-P7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="RpC-Ra-d0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlB-CZ-Xpd" secondAttribute="trailing" constant="96" id="Zbn-sn-Q1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmG-Nc-ciX" secondAttribute="trailing" constant="96" id="b6Y-Ah-dvD"/>
                            <constraint firstItem="fmG-Nc-ciX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="bMU-75-CG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wvQ-uU-DHy" secondAttribute="bottom" constant="376" id="d6Q-rN-j4g"/>
                            <constraint firstItem="wvQ-uU-DHy" firstAttribute="top" secondItem="jlB-CZ-Xpd" secondAttribute="bottom" constant="8" symbolic="YES" id="hYU-J5-KgF"/>
                            <constraint firstItem="fmG-Nc-ciX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAQ-iL-Li4"/>
                            <constraint firstItem="jlB-CZ-Xpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="lXl-Xs-pHC"/>
                            <constraint firstItem="csY-XA-P7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSy-yI-qXn"/>
                            <constraint firstItem="wvQ-uU-DHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="mk9-8o-NbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvQ-uU-DHy" secondAttribute="trailing" constant="96" id="uCC-kf-Z1c"/>
                            <constraint firstItem="jlB-CZ-Xpd" firstAttribute="top" secondItem="fmG-Nc-ciX" secondAttribute="bottom" constant="84" id="yCL-zQ-S8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtfield" destination="csY-XA-P7O" id="8te-Qu-Uhk"/>
                        <outlet property="passwordTxtfield" destination="fmG-Nc-ciX" id="a5O-6s-705"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="2tu-Uc-PE4">
            <objects>
                <viewController id="vzy-bH-qJK" customClass="SignupViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B7-4z-Aue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-tp-puo">
                                <rect key="frame" x="291" y="72" width="54" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GZL-tp-puo" secondAttribute="height" multiplier="54:55" id="E2M-8u-EUb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="dismissViewController" destination="vzy-bH-qJK" eventType="touchUpInside" id="5Ie-EW-64f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-uV-aV7">
                                <rect key="frame" x="96" y="150" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STv-bX-dzS">
                                <rect key="frame" x="96" y="224" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-XM-Ddo">
                                <rect key="frame" x="96" y="314" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="signup" destination="vzy-bH-qJK" eventType="touchUpInside" id="CZY-0g-FNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8B-dW-YEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BhN-XM-Ddo" firstAttribute="leading" secondItem="z8B-dW-YEg" secondAttribute="leading" constant="96" id="0fo-oQ-LDH"/>
                            <constraint firstItem="z8B-dW-YEg" firstAttribute="trailing" secondItem="GZL-tp-puo" secondAttribute="trailing" constant="48" id="AQS-A0-kM5"/>
                            <constraint firstItem="BhN-XM-Ddo" firstAttribute="top" secondItem="STv-bX-dzS" secondAttribute="bottom" constant="56" id="DBP-Nl-CKj"/>
                            <constraint firstItem="STv-bX-dzS" firstAttribute="top" secondItem="v1I-uV-aV7" secondAttribute="bottom" constant="40" id="FO7-iO-YK1"/>
                            <constraint firstItem="v1I-uV-aV7" firstAttribute="leading" secondItem="z8B-dW-YEg" secondAttribute="leading" constant="96" id="Fwu-oH-lxe"/>
                            <constraint firstItem="z8B-dW-YEg" firstAttribute="trailing" secondItem="STv-bX-dzS" secondAttribute="trailing" constant="96" id="GBH-pN-tCl"/>
                            <constraint firstItem="GZL-tp-puo" firstAttribute="leading" secondItem="z8B-dW-YEg" secondAttribute="leading" constant="291" id="Tnf-xI-cIX"/>
                            <constraint firstItem="z8B-dW-YEg" firstAttribute="trailing" secondItem="BhN-XM-Ddo" secondAttribute="trailing" constant="96" id="a7a-se-DXi"/>
                            <constraint firstItem="GZL-tp-puo" firstAttribute="top" secondItem="z8B-dW-YEg" secondAttribute="top" constant="72" id="cPZ-l8-e8W"/>
                            <constraint firstItem="STv-bX-dzS" firstAttribute="centerX" secondItem="3B7-4z-Aue" secondAttribute="centerX" id="iZg-zd-56T"/>
                            <constraint firstItem="v1I-uV-aV7" firstAttribute="top" secondItem="GZL-tp-puo" secondAttribute="bottom" constant="23" id="nXm-94-HfB"/>
                            <constraint firstItem="v1I-uV-aV7" firstAttribute="centerX" secondItem="3B7-4z-Aue" secondAttribute="centerX" id="tmA-Ku-ccv"/>
                            <constraint firstItem="z8B-dW-YEg" firstAttribute="trailing" secondItem="v1I-uV-aV7" secondAttribute="trailing" constant="96" id="wHQ-td-orh"/>
                            <constraint firstItem="STv-bX-dzS" firstAttribute="leading" secondItem="z8B-dW-YEg" secondAttribute="leading" constant="96" id="ywL-to-aLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="v1I-uV-aV7" id="ihq-PD-FTG"/>
                        <outlet property="passwordTextfield" destination="STv-bX-dzS" id="Amo-BQ-1z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzp-7U-h3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="-741.54929577464793"/>
        </scene>
        <!--Alarm List Table View Controller-->
        <scene sceneID="vuU-tH-WlS">
            <objects>
                <tableViewController id="F1P-qq-NXt" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y4i-RW-ahV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="0E1-9x-eUc">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0E1-9x-eUc" id="IRN-G5-K4k">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ieh-cI-FUt" kind="show" identifier="segueToViewAlarmDetails" id="gYJ-eY-4IL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1P-qq-NXt" id="ZN7-9R-TPW"/>
                            <outlet property="delegate" destination="F1P-qq-NXt" id="KLh-1I-4Rv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PzI-5a-xCc">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="8fN-mn-8Eu">
                            <connections>
                                <action selector="editTable" destination="F1P-qq-NXt" id="1Pa-il-SvP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="kLt-aD-doa">
                            <connections>
                                <segue destination="a0L-KI-i9N" kind="show" identifier="segueToAddAlarm" id="HTP-cS-TFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="kLt-aD-doa" id="SZG-9F-um2"/>
                        <outlet property="editButton" destination="8fN-mn-8Eu" id="bcQ-m1-R4Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeL-RB-PEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="6"/>
        </scene>
        <!--Alarm Details View Controller-->
        <scene sceneID="Tjp-RO-8PU">
            <objects>
                <viewController id="Ieh-cI-FUt" customClass="AlarmDetailsViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hal-eH-yPu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-Jr-YmR">
                                <rect key="frame" x="31" y="180" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Rjk-kI-w0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-23-SfT">
                                <rect key="frame" x="31" y="307" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="BU1-t5-7T4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nje-UO-4rY">
                                <rect key="frame" x="0.0" y="768" width="393" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="2iJ-fB-O8G"/>
                                    <constraint firstAttribute="width" secondItem="nje-UO-4rY" secondAttribute="height" multiplier="131:28" id="3OC-LR-E3Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete alarm">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAlarm" destination="Ieh-cI-FUt" eventType="touchUpInside" id="7t4-sM-ubv"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-oN-tJn">
                                <rect key="frame" x="63.666666666666657" y="408" width="266" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="IBa-v4-Aeg"/>
                                </constraints>
                                <connections>
                                    <action selector="pickerValueChangedWithSender:forEvent:" destination="Ieh-cI-FUt" eventType="valueChanged" id="9GX-YV-yes"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="che-qv-drH">
                                <rect key="frame" x="31" y="220" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XF2-tS-BOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="che-qv-drH" firstAttribute="leading" secondItem="XF2-tS-BOQ" secondAttribute="leading" constant="31" id="0o8-WJ-BBb"/>
                            <constraint firstItem="nje-UO-4rY" firstAttribute="top" secondItem="XXN-oN-tJn" secondAttribute="bottom" constant="324" id="1X2-cQ-xNJ"/>
                            <constraint firstItem="nje-UO-4rY" firstAttribute="leading" secondItem="XF2-tS-BOQ" secondAttribute="leading" id="39Z-Vy-WpB"/>
                            <constraint firstAttribute="bottom" secondItem="nje-UO-4rY" secondAttribute="bottom" id="8RJ-yT-owG"/>
                            <constraint firstItem="nje-UO-4rY" firstAttribute="trailing" secondItem="XF2-tS-BOQ" secondAttribute="trailing" id="BmH-xm-nrZ"/>
                            <constraint firstItem="K0m-23-SfT" firstAttribute="top" secondItem="che-qv-drH" secondAttribute="bottom" constant="53" id="DbX-9G-Yt5"/>
                            <constraint firstItem="nje-UO-4rY" firstAttribute="trailing" secondItem="XF2-tS-BOQ" secondAttribute="trailing" id="HMA-g6-avP"/>
                            <constraint firstItem="XF2-tS-BOQ" firstAttribute="trailing" secondItem="che-qv-drH" secondAttribute="trailing" constant="30" id="IRB-K9-ofv"/>
                            <constraint firstItem="che-qv-drH" firstAttribute="top" secondItem="fp2-Jr-YmR" secondAttribute="bottom" constant="19" id="JQA-Jx-fpE"/>
                            <constraint firstItem="nje-UO-4rY" firstAttribute="leading" secondItem="XF2-tS-BOQ" secondAttribute="leading" id="Jux-yb-0ka"/>
                            <constraint firstItem="fp2-Jr-YmR" firstAttribute="leading" secondItem="XF2-tS-BOQ" secondAttribute="leading" constant="31" id="LlI-tx-cvG"/>
                            <constraint firstAttribute="bottom" secondItem="nje-UO-4rY" secondAttribute="bottom" id="O5Q-Bj-to8"/>
                            <constraint firstItem="fp2-Jr-YmR" firstAttribute="top" secondItem="XF2-tS-BOQ" secondAttribute="top" constant="77" id="bwN-Is-jcr"/>
                            <constraint firstItem="XXN-oN-tJn" firstAttribute="centerX" secondItem="Hal-eH-yPu" secondAttribute="centerX" id="ix5-SX-ug5"/>
                            <constraint firstItem="K0m-23-SfT" firstAttribute="leading" secondItem="XF2-tS-BOQ" secondAttribute="leading" constant="31" id="vTt-Iz-dVN"/>
                            <constraint firstItem="nje-UO-4rY" firstAttribute="centerX" secondItem="Hal-eH-yPu" secondAttribute="centerX" id="zRS-NL-RJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DzP-zB-5zH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Aow-ZF-Be8">
                            <connections>
                                <action selector="saveAlarm" destination="Ieh-cI-FUt" id="NHi-eF-Q6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmNameTextfield" destination="che-qv-drH" id="gAY-1e-iMX"/>
                        <outlet property="datePicker" destination="XXN-oN-tJn" id="R2m-YE-NZq"/>
                        <outlet property="saveButton" destination="Aow-ZF-Be8" id="WQ4-dd-vdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asI-qC-ttJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.5190839694656" y="5.6338028169014089"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="yby-fD-uQZ">
            <objects>
                <viewController id="a0L-KI-i9N" customClass="AddAlarmViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44B-04-im1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-hy-7gO">
                                <rect key="frame" x="31" y="220" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-MZ-9p6">
                                <rect key="frame" x="63.666666666666657" y="408" width="266" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="KmM-si-dI8"/>
                                </constraints>
                                <connections>
                                    <action selector="pickerValueChangedWithSender:forEvent:" destination="a0L-KI-i9N" eventType="valueChanged" id="YV9-xs-AvO"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N49-fm-hew">
                                <rect key="frame" x="31" y="180" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="aYh-bl-rXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO5-3h-uyq">
                                <rect key="frame" x="31" y="307" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="xOo-Nb-xyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNE-kQ-kuF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNE-kQ-kuF" firstAttribute="trailing" secondItem="Suj-hy-7gO" secondAttribute="trailing" constant="30" id="2sF-4L-PG1"/>
                            <constraint firstItem="N49-fm-hew" firstAttribute="top" secondItem="kNE-kQ-kuF" secondAttribute="top" constant="77" id="FCW-2Y-2mx"/>
                            <constraint firstItem="zD0-MZ-9p6" firstAttribute="centerX" secondItem="44B-04-im1" secondAttribute="centerX" id="aun-KU-049"/>
                            <constraint firstItem="YO5-3h-uyq" firstAttribute="leading" secondItem="kNE-kQ-kuF" secondAttribute="leading" constant="31" id="bnx-hy-Pul"/>
                            <constraint firstItem="kNE-kQ-kuF" firstAttribute="bottom" secondItem="zD0-MZ-9p6" secondAttribute="bottom" constant="374" id="he0-PB-21w"/>
                            <constraint firstItem="Suj-hy-7gO" firstAttribute="leading" secondItem="kNE-kQ-kuF" secondAttribute="leading" constant="31" id="s5X-HC-AKL"/>
                            <constraint firstItem="Suj-hy-7gO" firstAttribute="top" secondItem="N49-fm-hew" secondAttribute="bottom" constant="19" id="tX1-Ns-96s"/>
                            <constraint firstItem="YO5-3h-uyq" firstAttribute="top" secondItem="Suj-hy-7gO" secondAttribute="bottom" constant="53" id="tZL-Af-9SG"/>
                            <constraint firstItem="N49-fm-hew" firstAttribute="leading" secondItem="kNE-kQ-kuF" secondAttribute="leading" constant="31" id="wcU-3U-aKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVD-rH-JY0">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="VuE-Ep-uyd">
                            <connections>
                                <action selector="addAlarm" destination="a0L-KI-i9N" id="ltj-z0-oF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="zD0-MZ-9p6" id="cLv-xf-c7E"/>
                        <outlet property="textfield" destination="Suj-hy-7gO" id="hEg-Zd-OP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWY-fQ-N7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.5190839694656" y="-711.26760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27y-Fi-at8">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YWZ-TF-rlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFB-W8-HGy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1P-qq-NXt" kind="relationship" relationship="rootViewController" id="nQH-qL-Xik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukd-6Y-Aks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
